SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADigYReEaAkwaTOMUT3n-0DdHxgThzk94
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kira-freelancer-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kira-freelancer-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kira-freelancer-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=599866219282
NEXT_PUBLIC_FIREBASE_APP_ID=1:599866219282:web:1b5f10c7d88ddc4736f1cb
